on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chown system wifi /data/misc/wifi/wpa_supplicant.conf
    chown system wifi /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/log/ 0770 wifi system
    mkdir /data/media/wifi/ 0770 wifi system
    mkdir /data/media/wifi/log/ 0770 wifi system
    mkdir /data/log 0775 system log
    mkdir /data/log/wifi/ 0775 system root
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /sys/kernel/ipv4/tcp_delack_seg

    # for WIFI TRP/TIS
    mkdir /data/misc/conn 0771 system wifi
    chown system wifi /data/misc/conn/.psm.info
    chmod 0664 /data/misc/conn/.psm.info


    # for WIFI Antenna Selection
    chown system wifi /data/misc/conn/.ant.info
    chmod 0664 /data/misc/conn/.ant.info

    # for WIFI Version
    chown system wifi /data/misc/conn/.wifiver.info
    chmod 0666 /data/misc/conn/.wifiver.info
	
    # for WIFI Antenna
    write /data/misc/conn/.wificable.info E
    chown system wifi /data/misc/conn/.wificable.info
    chmod 0666 /data/misc/conn/.wificable.info

    # for WIFI MEMDUMP
    write /data/misc/conn/.memdump.info 0
    chown system wifi /data/misc/conn/.memdump.info
    chmod 0666 /data/misc/conn/.memdump.info

    # for WIFI DONGLE EVENT LOG
    write /data/misc/conn/.logtrace.info 1
    chown system wifi /data/misc/conn/.logtrace.info
    chmod 0666 /data/misc/conn/.logtrace.info

    # for WIFI Cert
    chmod 0664 /data/misc/conn/.bustxglom.info
    chmod 0664 /data/misc/conn/.roamoff.info
    chmod 0664 /data/misc/conn/.frameburst.info
    chmod 0664 /data/misc/conn/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system wifi /efs/wifi/.mac.info
    chmod 0660 /efs/wifi/.mac.info

    # Set permissions for firmware path control
    chown wifi wifi /sys/module/dhd/parameters/firmware_path
    chown wifi wifi /sys/module/dhd/parameters/nvram_path

    start macloader

on boot
    setprop wifi.interface wlan0

# Run deferred initcalls of builtin kernel modules (bcmdhd)
service wifiloader /system/bin/wifiloader
    class main
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/vendor/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -m/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -puse_multi_chan_concurrent=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    disabled
    oneshot

on property:init.svc.macloader=stopped
    chown system wifi /data/misc/conn/.cid.info
    chmod 0664 /data/misc/conn/.cid.info
    chown system wifi /data/.rev
    chmod 0664 /data/.rev
